{
  "name": "pearl-android-wallet",
  "private": true,
  "version": "0.2.25",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run src && node --test server/*.test.mjs",
    "android:sync": "npm run build && cap sync android",
    "server": "node server/index.mjs",
    "safetrade:diagnose": "node scripts/diagnose-safetrade.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "^8.0.1",
    "@capacitor/core": "8.5.2",
    "@noble/curves": "1.6.0",
    "@noble/hashes": "1.5.0",
    "@scure/base": "1.1.9",
    "@scure/bip32": "1.5.0",
    "@scure/bip39": "1.4.0",
    "@scure/btc-signer": "1.4.0",
    "qrcode": "1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@types/node": "24.10.4",
    "@types/qrcode": "1.5.5",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "5.6.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
